{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "target": "ESNext",
    "jsxImportSource": "hono/jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
    },
  },
}
